<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
</head>
<body>
<div id="container">
<div id="head">

<div class="title">
<span>{title}</span>
</div>

</div>

<div id="main">
<div id="main_left">
<div style="padding:10px 10px 10px 10px;">
[error]<div class="ErrorLk"><div>{error}</div></div>[/error]
[error2]<div class="ErrorLk2"><div>{error}</div></div>[/error2]
{content}
</div>	
</div>

<div id="main_right">
<div class="menu_box">
<div class="title">Быстрый доступ</div>
<a href="{home_link}">Главная</a>
<a href="{add_group_link}">Добавить группу</a>
<a href="{add_shop_link}">Добавить товар</a>
<a href="{add_category_link}">Добавить категорию</a>
<a href="{add_server_link}">Добавить сервер</a>
<a href="{add_auction_link}">Добавить аукцион</a>
</div>
<div class="menu_box">
<div class="title">Управление</div>
<a href="{groups_link}">Группы</a>
<a href="{googs_link}">Товары</a>
<a href="{category_link}">Категории</a>
<a href="{servera_link}">Сервера</a>
<a href="{auction_link}">Аукцион</a>
<br/>
<a href="{logout_link}">Выйти</a>
</div>
</div>


</div>

</div>

<script type="text/javascript" src="{dir_cab}/skins/edit.js"></script>
<script type="text/javascript">
bkLib.onDomLoaded(function() {
new nicEditor({fullPanel : true}).panelInstance('area1');
});
</script>

<style> 
body { background:#efefef url({bg_url}) {body_styles} min-width:1000px; font-family: arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; font-size: 62.5%; color: #333333; overflow-y: scroll; }
#container { width: 1000px; margin: 0 auto; }
a { color: #258AAF; text-decoration: none; cursor: pointer; } 
a:hover { text-decoration: underline; } 
#head { margin-top:10px; } 
#head div.title { font-size: 2.3em; background-color: #0DA4D4; color: #FFFFFF; padding: 22px 0 22px 60px; border: 1px solid #0DA4D4;  border-radius: 5px;} 
#main { clear: both; overflow: auto;  } 
#main_right { background-color: #FAFBFA; border: 1px solid #DDDDDD;  border-radius: 2px; float: left; margin-top: 30px; margin-bottom: 30px; width: 200px; } 
#main_left { float:left; margin: 30px 30px 30px 0; width: 764px; background-color: #fff; border: 1px solid #DDDDDD;  border-radius: 2px;} 
div.menu_box { margin: 25px 0 25px 25px; } 
div.menu_box div.title { font-weight:normal; color: #333333; line-height: 22px; padding: 0; font-size: 1.7em; margin-bottom: 8px; background-position: left center; background-repeat: no-repeat; } 
div.menu_box a { text-decoration: none; display: block; padding: 5px 0 5px 0; font-size: 1.3em; color: #555555; } 
div.menu_box a:hover { background-color: #F5F5F5; } 
div.form_block { margin-bottom: 22px; font-size: 1.3em; } 
div.form_block input[type="text"], div.form_block input[type="password"], div.form_block textarea { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; border: 1px solid #C4C4C4; border-radius: 2px; color: #858585; padding: 10px 8px; outline:none; resize: none;} 
div.form_block input[type="text"]:hover, div.form_block input[type="text"]:focus, div.form_block textarea:hover, div.form_block textarea:focus { border-color: #4EAFE3; box-shadow: 0px 1px 1px #4EAFE3; } div.form_block select { width: 100%; padding: 6px; } div.form_block label {margin-bottom:2px;} div.form_block input[type="submit"].draft, div.form_block input[type="submit"].save, div.form_block input[type="button"].save, div.form_block input[type="button"].disabled { border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 2px 2px 2px 2px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.05); color: #444444; cursor: pointer; display: inline-block; font-size: 1em; padding: 7px 33px; background: #F1F1F1; background: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1); background: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#F1F1F1)); } div.form_block input[type="submit"].save:hover, div.form_block input[type="button"].save:hover { background: #E1E1E1; background: -moz-linear-gradient(center top, #EFEFEF, #E1E1E1); background: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#E1E1E1)); } div.form_block input[type="button"].disabled { color: #CCC; } 
div.form_block input[type="submit"].draft { margin-left:10px; color: #FFFFFF; background: #54A1E6; background: -moz-linear-gradient(center top , #54A1E6, #498AC6); background: -webkit-gradient(linear, left top, left bottom, from(#54A1E6), to(#498AC6)); } 
div.form_block input[type="submit"].draft:hover { background: #3EACBA; background: -moz-linear-gradient(center top, #498AC6, #3D74A7); background: -webkit-gradient(linear, left top, left bottom, from(#498AC6), to(#3D74A7)); } 
input[type=file].hidden { height: 0px; opacity: 0; display: block; } table { border-collapse: collapse; border-spacing: 0; margin: 0; text-align: center; width: 100%; font-size: 1.3em; } 
table thead { background: #3890B7; color: #FFFFFF; } 
table thead th { line-height: 23px; padding: 6px 10px 8px; vertical-align: top; border-right: 1px solid #FFFFFF; } table tr td { border-bottom: 1px solid #E7E7E7; line-height: 23px; padding: 6px 10px 8px; vertical-align: top; } table td.content { text-align: left; width: 330px; } table td.category { text-align: left; width: 70% } table div.options a { margin-right: 10px; } div.pager { font-size: 1.3em; text-align: left; padding-top: 10px; } div.pager a { display: inline-block; padding: 4px 8px; border: 1px solid #ccc; background: #F9F9F9; margin: 0 5px; } 
textarea{min-height:90px;}
.ErrorLk{
font-size: 12px;
font-family: sans-serif, arial, tahoma;
width:100%;
height:30px;
border:1px solid #E6CBCF;
background-color:#F8E4E4;
border-radius:5px;
color:#B94A48;
line-height:28px;
margin:5px 0 5px 0;
font-size:12px;
}

.ErrorLk div{
padding:2px 10px 2px 10px;
}

.ErrorLk2{
font-size: 12px;
font-family: sans-serif, arial, tahoma;
width:100%;
height:30px;
border:1px solid #A4CA8F;
background-color:#C0EDA8;
border-radius:5px;
color:#6D8A55;
line-height:28px;
margin:5px 0 5px 0;
font-size:12px;
}

.ErrorLk2 div{
padding:2px 10px 2px 10px;
}

#servers_lk{
	margin:15px 0 15px 0;
	display:block;
}

#servers_lk a {
	text-decoration:none;
	padding: 4px 10px 4px 10px;
	font: 16px "Trebuchet MS", Tahoma, Arial, sans-serif;
	outline: none;
	position: relative;
	cursor: pointer;
	border-radius: 3px;
	color: #555;
	border: 1px solid #BBB;
	border-top: 1px solid #D0D0D0;
	border-bottom: 1px solid #A5A5A5;
	text-shadow: 1px 1px #FAFAFA;
	background: -moz-linear-gradient(top,  #eeeeee 0%, #e2e2e2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#e2e2e2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#e2e2e2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eeeeee 0%,#e2e2e2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eeeeee 0%,#e2e2e2 100%); /* IE10+ */
	background: linear-gradient(top,  #eeeeee 0%,#e2e2e2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
	background-color: #E8E8E8;
	margin-right:10px;
}
#servers_lk a::-moz-focus-inner{border:0}
#servers_lk a:hover {
	border-top: 1px solid #C2C2C2;
	background: -moz-linear-gradient(top,  #e4e4e4 0%, #e9e9e9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e4e4e4 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e4e4e4 0%,#e9e9e9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e4e4e4 0%,#e9e9e9 100%); /* IE10+ */
	background: linear-gradient(top,  #e4e4e4 0%,#e9e9e9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
	background-color: #E8E8E8;
}
</style>
</body>
</html>