Автор/ Поддержка : Семён Евтушенко  e-mail: evtyshenkosemen@mail.ru  VK http://vk.com/id94620188
Тема доработанного кабинета на rubukkit.org:http://www.rubukkit.org/threads/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%9B%D0%9A-%D0%B4%D0%BB%D1%8F-%D0%B2%D1%81%D0%B5%D1%85-cms-%D0%B7%D0%B0%D1%89%D0%B8%D1%89%D1%91%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%BA%D0%B0-v0-2.54483/
Тема первого разработчика: http://www.rubukkit.org/threads/%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD-%D0%BF%D0%BE%D0%B4-%D0%BB%D1%8E%D0%B1%D1%83%D1%8E-cms-v0-1-beta.49234/

Помощь автору: 
Z241528884478
R423187932970
410011634075069

ИСПОЛЬЗУЙТЕ СПЕЦИАЛЬНЫЕ РЕДАКТОРЫ Notepad++( http://notepad-plus-plus.org/download/ ) или другие редакторы исх. кода
 
Установка версии 0.3 :
1. Открываем файл config.php (Можно прямо в архиве) и редактируем его. Помогут комментарии.
2. Помещаем папку cabinet в корень сайта. Название НЕ МЕНЯЕМ!
3. Заходим в phpMyAdmin вашего хостера и импортируем в базу таблицы (Файл SQL.sql)
4. В файле cabinet/index.php в строке 7 нужно прописать имя переменной в которой хранится 
имя авторизованного пользователя в вашей CMS
5. Плагин shop.jar загружаем в папку plugins вашего сервера
6. После перезапуска сервера, прописываем(исправляем) в конфиг(е) плагина(plugins/shop/config.yml) строчки
							Port: 3306
							Host: IP
							Database: ИМЯ_БД
							Username: ПОЛЬЗОВАТЕЛЬ_БД
							Pass: ПАРОЛЬ_БД
							Table: ТАБЛИЦА_КОТОРУЮ_УКАЗАЛИ_ПРИ_ДОБАВЛЕНИИ_СЕРВЕРА_В_АДМИНКЕ
							
(ВНИМАНИЕ! В настройках MYSQL должен быть открыт внешний доступ к базе)
7. Перезагружаем сервер
							
Готово! 
ВНИМАНИЕ! Файл http://вашсайт.ру/cabinet/index.php отображается только внутри CMS 
Запросите файл http://вашсайт.ру/cabinet/adm.php Теперь это ваша админка
Заинклюдьте файл http://вашсайт.ру/cabinet/index.php на ваш сайт и будет вам счастье =)

Что то не работает? Поробуйте ещё раз и все проверьте!


Если ВАРИАНТОВ НЕТ пишите нам(Контакты в заголовке этого файлика)
Спасибо! :D